# Wagtail settings
DB_NAME=name_of_your_database
DB_USER=name_of_your_database_user
DB_PASSWORD=password_for_your_database_user
DB_HOST=name_of_your_database_host
DB_PORT=port_for_your_database

SECRET_KEY=some-random-secret-key
DEBUG=True-or-False

WAGTAILADMIN_BASE_URL=http://example.com
BASE_URL=http://127.0.0.1:8000

# Postgres settings 
POSTGRES_USER=same_as_DB_USER
POSTGRES_PASSWORD=same_as_DB_PASSWORD
POSTGRES_DB=same_as_DB_NAME

# Next.js settings
NEXT_PUBLIC_GRAPHQL_URL=url-to-graphql-endpoint
